# Android-MVVM-Koin--QuickTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/darknotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/luteoos/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/darknotes/: Application.kt
app/src/main/java/io/github/luteoos/darknotes/baseAbstract/: ActivityNoVM.kt  ActivityVM.kt  BaseActivity.kt  BaseActivityWithoutViewModel.kt  BaseFragment.kt  BaseFragmentWithoutViewModel.kt  BaseViewModel.kt  FragmentNoVM.kt  FragmentVM.kt
app/src/main/java/io/github/luteoos/darknotes/di/: KoinModules.kt
app/src/main/java/io/github/luteoos/darknotes/utils/: OnSwipeDetector.kt  Parameters.kt  Session.kt  extensions.kt
app/src/main/java/io/github/luteoos/darknotes/view/activity/: MainScreenActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/github/luteoos/darknotes/view/fragment/: MainScreenFragment.kt
app/src/main/java/io/github/luteoos/darknotes/viewmodel/: MainScreenViewModel.kt
app/src/main/java/io/github/luteoos/template/: Application.kt
app/src/main/java/io/github/luteoos/template/baseAbstract/: ActivityNoVM.kt  ActivityVM.kt  BaseViewModel.kt  FragmentNoVM.kt  FragmentVM.kt
app/src/main/java/io/github/luteoos/template/di/: KoinModules.kt
app/src/main/java/io/github/luteoos/template/utils/: OnSwipeDetector.kt  Parameters.kt  Session.kt  extensions.kt
app/src/main/res/drawable/: ic_accept.xml  ic_add_24px.xml  ic_add_accentdark.xml  ic_arrow_drop_down_circle_24px.xml  ic_calendar_today_24px.xml  ic_cancel_24px.xml  ic_delete_forever_24px.xml  ic_done_24px.xml  ic_event_24px.xml  ic_event_add.xml  ic_group_24px.xml  ic_leave_24px.xml  ic_person_add_24px.xml  ic_questionmark.xml  ic_refresh_24px.xml  ic_settings_18.xml  rounded_button.xml  rounded_frame.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_splash_screen.xml  header_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_screen_scene.xml  root_preferences.xml
app/src/test/java/io/github/luteoos/darknotes/: ExampleUnitTest.kt
app/src/test/java/io/github/luteoos/template/: ExampleUnitTest.kt
(+2 files in other folders)
